plugins/emojis.json (before)
{
  "active": "936956535488258069",
  "alldiscordbadge": "936960711886774322",
  "among_us_dance": "915240011803279380",
  "badge_dolar": "922796714371469323",
  "badge_hunter": "926307903504257104",
  "badge_star": "922716970221191198",
  "badge_std": "916590686680272958",
  "badge_verif": "917269051493990410",
  "broken": "910136837551587338",
  "check": "900712051792547840",
  "coin": "909598544137187328",
  "dc_spin": "910091613437575208",
  "deactive": "936956535819628554",
  "dev": "909459270251192350",
  "deltax": "909461545329754112",
  "disk": "932118876534214706",
  "down": "933911628745965708",
  "gender_sign": "910134918611353610",
  "jonathan": "909459269945012234",
  "king": "909459269999530004",
  "like": "947431924878704670",
  "loading": "936950078755704843",
  "love": "910136836926636033",
  "loyal": "900712052719493170",
  "pepe": "915234873889939486",
  "rank_plate": "910128565503287376",
  "rick_roll": "900712745815670814",
  "sorry": "915210048668594187",
  "sus": "915213917150650428",
  "warn": "911616975862644796",
  "work": "910135558347554846",
  "wrong": "911601188607258636",
  "tada": "923230926601879572",
  "yoda": "901849932749762570",
  "youtube": "900712050051907615"
}

plugins/emojis.json (after)
{
  "active": "936956535488258069",
  "alldiscordbadge": "936960711886774322",
  "among_us_dance": "915240011803279380",
  "broken": "910136837551587338",
  "check": "900712051792547840",
  "coin": "909598544137187328",
  "dc_spin": "910091613437575208",
  "deactive": "936956535819628554",
  "dev": "909459270251192350",
  "deltax": "909461545329754112",
  "disk": "932118876534214706",
  "down": "933911628745965708",
  "gender_sign": "910134918611353610",
  "jonathan": "909459269945012234",
  "king": "909459269999530004",
  "like": "947431924878704670",
  "loading": "936950078755704843",
  "love": "910136836926636033",
  "loyal": "900712052719493170",
  "pepe": "915234873889939486",
  "rank_plate": "910128565503287376",
  "rick_roll": "900712745815670814",
  "sorry": "915210048668594187",
  "sus": "915213917150650428",
  "warn": "911616975862644796",
  "work": "910135558347554846",
  "wrong": "911601188607258636",
  "tada": "923230926601879572",
  "yoda": "901849932749762570",
  "youtube": "900712050051907615"
}

plugins/emojis.json (diff)
@@ -2,11 +2,6 @@
   "active": "936956535488258069",
   "alldiscordbadge": "936960711886774322",
   "among_us_dance": "915240011803279380",
-  "badge_dolar": "922796714371469323",
-  "badge_hunter": "926307903504257104",
-  "badge_star": "922716970221191198",
-  "badge_std": "916590686680272958",
-  "badge_verif": "917269051493990410",
   "broken": "910136837551587338",
   "check": "900712051792547840",
   "coin": "909598544137187328",
